// import 'dart:async';
// import 'dart:convert';

// import 'package:flutter/material.dart';
// import 'package:http/http.dart' as http;

// // Clases
// import '../classes/Post.dart';
// // Pages
// import 'package:nav_app/pages/post.dart';

// class HomePage extends StatefulWidget {
//   HomePage({Key key}) : super(key: key);
//   @override
//   _HomePageState createState() => _HomePageState();
// }

// class _HomePageState extends State<HomePage> {
//   Future<Post> futurePost;
//   Future<List<Post>> futurePosts;
//   int _totalPages;
//   int _currentPage;
//   int _postPerPage;
//   ScrollController _scrollController = ScrollController();
//   var _streamController = StreamController<List<Post>>();
//   // Fetch posts
//   Future<List<Post>> fetchPosts(String page) async {
//     final response = await http
//         .get(Uri.http('said.saysusolutions.site', 'api/posts', {'page': page}));
//     if (response.statusCode == 200) {
//       List data = jsonDecode(response.body)['data'] as List;
//       return data.map((postData) {
//         return Post.fromJson(postData);
//       }).toList();
//     } else {
//       throw Exception('Failed to load posts');
//     }
//   }

//   @override
//   void initState() {
//     super.initState();
//     _currentPage = 1;
//     fetchPosts("1").then((response) => _streamController.add(response));
//     // Pagination logic
//     _scrollController
//       ..addListener(() {
//         if (_scrollController.position.maxScrollExtent ==
//             _scrollController.offset) {
//           _currentPage++;
//           setState(() {
//             fetchPosts(_currentPage.toString()).then((response) => _streamController.add(response));
//           });
//         }
//       });
//   }

//   @override
//   void dispose() {
//     _scrollController.dispose();
//     super.dispose();
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: Text("Posts"),
//         leading: Builder(
//           builder: (context) => IconButton(
//             icon: Icon(Icons.menu),
//             onPressed: () => {
//               Scaffold.of(context).openDrawer(),
//             },
//           ),
//         ),
//         actions: [
//           IconButton(
//             icon: Icon(Icons.more_vert),
//             onPressed: () => {
//               //
//             },
//           )
//         ],
//       ),
//       drawer: Drawer(
//         child: ListView(
//           children: [
//             ListTile(
//               leading: Icon(Icons.home),
//               title: Text('Home'),
//               onTap: () => {},
//             ),
//             Divider(),
//             ListTile(
//               leading: Icon(Icons.article),
//               title: Text('Posts'),
//               onTap: () => {},
//             ),
//           ],
//         ),
//       ),
//       body: Center(
//         child: StreamBuilder(
//           stream: _streamController.stream,
//           builder: (context, snapshot) {
//             if (snapshot.hasData) {
//               return ListView.builder(
//                 controller: _scrollController,
//                 itemCount: snapshot.data.length,
//                 itemBuilder: (context, index) {
//                   Post post = snapshot.data[index];
//                   return ListTile(
//                     leading: Image.asset('images/post.png'),
//                     title: Text(
//                       '${post.title}',
//                       maxLines: 1,
//                       overflow: TextOverflow.ellipsis,
//                     ),
//                     isThreeLine: true,
//                     subtitle: Text(
//                       '${post.body}',
//                       maxLines: 2,
//                       overflow: TextOverflow.ellipsis,
//                     ),
//                     onTap: () => {
//                       Navigator.push(
//                         context,
//                         MaterialPageRoute(
//                             builder: (context) => PostPage(post: post)),
//                       )
//                     },
//                   );
//                 },
//               );
//             } else if (snapshot.hasError) {
//               return Text("${snapshot.error}");
//             }
//             return CircularProgressIndicator();
//           },
//         ),
//       ),
//     );
//   }
// }

// // async logic

// // Future<Post> fetchPost() async {
// //   final response =
// //       await http.get(Uri.https('said.saysusolutions.site', 'api/posts/1'));
// //   if (response.statusCode == 200) {
// //     return Post.fromJson(jsonDecode(response.body));
// //   } else {
// //     throw Exception('Failed to load album');
// //   }
// // }
